Trolls3/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Trolls3.MainPage"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#a7cbdb">
        <ScrollView>
        <Grid>
                <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
        
                <Image Source="showdomilhao.png"
                       Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="3"/>

                <Label Text="Pontuação: "
                       x:Name="labelPontuacao" 
                       Grid.Row="1"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Margin="10, 5"/>
                
                <Label Text="Nível:"
                       x:Name="labelNivel"
                       Margin="10, 5" 
                       Grid.Row="1"
                       Grid.Column="2"/>

                <Label Text="Pergunta:"
                       FontFamily="ExtraDays"
                       TextColor="Black" 
                       FontSize="25"
                       Grid.Row="2"
                       Grid.Column="0"
                       Grid.ColumnSpan="3"
                       Margin="10, 5"/>
                
                <Label Text="Lorem ipsum indolor"
                       x:Name="labelpergunta"
                       Grid.Row="3"
                       Grid.Column="0"
                       Grid.ColumnSpan="3"
                       Margin="10, 5"/>

                <Button Text="Resposta1"
                        x:Name="Resposta01"
                        BackgroundColor="Blue"
                        Clicked="Botao1"
                        TextColor="White"
                        FontSize="12"
                        Grid.Row="4"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Margin="10, 5"/>

                <Button Text="Resposta2"
                        x:Name="Resposta02"
                        Clicked="Botao2"
                        BackgroundColor="Blue"
                        TextColor="White"
                        FontSize="12"
                        Grid.Row="5"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Margin="10, 5"/>
                        
                <Button Text="Resposta3"
                        x:Name="Resposta03"
                        Clicked="Botao3"
                        BackgroundColor="Blue"
                        TextColor="White"
                        FontSize="12"
                        Grid.Row="6"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Margin="10, 5"/>
                        
                <Button Text="Resposta4"
                        x:Name="Resposta04"
                        Clicked="Botao4"
                        BackgroundColor="Blue"
                        TextColor="White"
                        FontSize="12"
                        Grid.Row="7"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Margin="10, 5"/>
                        
                <Button Text="Resposta5"
                        x:Name="Resposta05"
                        BackgroundColor="Blue"
                        Clicked="Botao5"
                        TextColor="White"
                        FontSize="12"
                        Grid.Row="8"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Margin="10, 5"/>

                <Button BackgroundColor="White"
                        TextColor="Black"
                        Grid.Row="9"
                        Grid.Column="0"
                        Margin="10, 5"/>
                        
                <Button BackgroundColor="White"
                        TextColor="Black"
                        Grid.Row="9"
                        Grid.Column="1"
                        Margin="10, 5"/>
                        
                <Button BackgroundColor="White"
                        TextColor="Black"
                        Grid.Row="9"
                        Grid.Column="2"
                        Margin="10, 5"/>
        </Grid>
        </ScrollView>
</ContentPage>
